SERVER_HOST=localhost
SERVER_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=user
DB_PASS=password        
DB_TZ=Asia/Jakarta

JWT_KEY=<secret_key
JWT_EXP=<time_expired>

STORAGE_PATH=<path>